[DEFAULT]
data_url = C:\\Users\indy.dolmans\Documents\data
    # location of the required data and location to store produced data
fig_url = C:\\Users\indy.dolmans\OneDrive - Nelen & Schuurmans\Pictures\maps
    # location to store
lizard_pwd = de4OeXZf.KCvG8v1AJxLzsemHXqDBMdsxPPpCmPeA
    # password of the Lizard API key
data_layers = https://hhnk.lizard.net/api/v4/favourites/97ffd069-1da0-43f3-964e-cdded4a8565b/
    # link to a favourite instance with the desired data layers included

[EXPERT_SETTINGS]
cluster = ws
    # ws or oc
expert =  i
    # group or indiv

[DATA_SETTINGS]
coords_as_features = 0
recreate_labs = 1
recreate_feats = 1

[MODEL_PARAMS_GP]
nu_coords = 0.5
nu_feats = 0.5
    # \nu defines Matern kernel smoothness: 1/2, 3/2, 5/2
num_steps = 2000
lr = 0.003
lasso = 1e-3

[MODEL_PARAMS_OCGP]
kernel = scaled
# scaled adaptive se
svar = 0.0045
# all       0.0045
ls = 2
# se        2
v = 0.3
# scaled    [0.3, 0.8]
N = 4
# scaled    4  N neighbours
p = 2
# adaptive  2   p^{th} nearest neighbour

[MODEL_SETTINGS]
ml_model = gp
    # For hist_buildings:   'svm' or 'ocgp'
    # For expert_ref:       'gbr' or 'gp'
    # Set to 'expert' for direct weight visualization
train_mod = oc
test_mod = noordholland
    # purmer schermerbeemster purmerend noordholland noordhollandHiRes volendamLowRes volendam oc ws

[PLOTTING]
plot_data = 0
plot_loss = 0
plot_feature_importance = 1
plot_features = 0
plot_prediction = 0
plot_variance = 0
digitize_prediction = 1
    # if digitized, no sigmoid transformation
sigmoid_prediction = 0
    # if sigmoid, no digitized transformation

[RUN_SETTINGS]
process_expert = 0
create_new_data = 1
run_models = 1
run_interactive_plot = 0