[DEFAULT]
data_url = C:\\Users\indy.dolmans\Documents\data
json_headers = {"username":"__key__",
    "password":"de4OeXZf.KCvG8v1AJxLzsemHXqDBMdsxPPpCmPeA",
    "Content-Type":"application/json"}

[DATA_CREATION]
verbose = 0

[PLOTTING]
plot_data = 0
plot_pred = 1
plot_feature_importance = 1

[MODEL_PARAMS]
noise = 0.1

[TRAIN_SETTINGS]
layer_fav = 97ffd069-1da0-43f3-964e-cdded4a8565b

ref_std = expert_ref
    # hist_buildings or expert_ref
cluster = OC
    # WS or OC

[MODEL_SETTINGS]
ml_model = gbr
    # 'svm' or 'gbr' or 'gpb' or 'gp'
train_mod = oc
test_mod = noordholland
    # purmer schermerbeemster purmerend noordholland volendam

[RUN_SETTINGS]
create_new_data = 1
run_models = 1
run_interactive_plot = 0