[DEFAULT]
data_url = C:\\Users\indy.dolmans\Documents\data
lizard_pwd = de4OeXZf.KCvG8v1AJxLzsemHXqDBMdsxPPpCmPeA
;json_headers = {"username":"__key__",
;    "password":"de4OeXZf.KCvG8v1AJxLzsemHXqDBMdsxPPpCmPeA",
;    "Content-Type":"application/json"}
data_layers = https://hhnk.lizard.net/api/v4/favourites/97ffd069-1da0-43f3-964e-cdded4a8565b/

[EXPERT_SETTINGS]
cluster = WS
    # WS or OC
expert =  i
    # group or indiv

[DATA_SETTINGS]
coords_as_features = 1
recreate_labs = 1
recreate_feats = 0

[MODEL_PARAMS_GP]
nu_coords = 0.5
nu_feats = 2.5
    # \nu defines Matern kernel smoothness: 1/2, 3/2, 5/2
num_steps = 1500
lr = 0.005

[MODEL_PARAMS_OCGP]
kernel = se
# scaled adaptive se
svar = 0.0045
# all       0.0045
ls = 4
# se        2
v = 0.6
# scaled    [0.3, 0.8]
N = 4
# scaled    4  N neighbours
p = 10
# adaptive  30   which nearest neighbour

[MODEL_SETTINGS]
ml_model = svm
    # For hist_buildings:   'svm' or 'ocgp'
    # For expert_ref:       'gbr' or 'gp'
    # Set 'expert' for weight use in interactive plot
train_mod = noordhollandHiRes
test_mod = volendam
    # purmer schermerbeemster purmerend noordholland noordhollandHiRes volendamLowRes volendam oc ws

[PLOTTING]
plot_data = 1
plot_pred = 1
plot_feature_importance = 1

[RUN_SETTINGS]
process_expert = 0
create_new_data = 1
run_models = 1
run_interactive_plot = 0