[DEFAULT]
data_url = C:\\Users\indy.dolmans\Documents\data
json_headers = {"username":"__key__",
    "password":"de4OeXZf.KCvG8v1AJxLzsemHXqDBMdsxPPpCmPeA",
    "Content-Type":"application/json"}

[MODEL_PARAMS_GP]
nu = 1.5
num_steps = 500
lr = 0.01

[MODEL_PARAMS_OCGP]
kernel = se
# scaled adaptive se
v = 0.6
# scaled    [0.3, 0.8]
N = 2
# scaled    4  N neighbours
svar = 0.0045
#           0.0045
ls = 1
# se        2
p = 10
# adaptive  30   N neighbours

[MODEL_SETTINGS]
ml_model = gp
    # For hist_buildings:   'svm' or 'ocgp'
    # For expert_ref:       'gbr' or 'gp'
    # Set 'expert' for weight use in interactive plot
train_mod = oc
test_mod = noordholland
    # purmer schermerbeemster purmerend noordholland noordhollandHR volendam oc ws

[PLOTTING]
plot_data = 0
plot_pred = 1
plot_feature_importance = 0

[RUN_SETTINGS]
create_new_data = 1
run_models = 1
run_interactive_plot = 0